spring.application.name=identity
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=TaskService
keycloak.client-id=taskservice-client-api
keycloak.username=myadmin
keycloak.password=myadminpassword

